.pop_container {
  width: 300px;
  padding: 10px 15px 0;
  .pop_title {
    margin: 10px;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
  }
  .footer_btn {
    width: 100px;
  }
  .reset_btn {
    margin-right: 10px;
  }
}
